export const CART_ITEM_COUNT: string = 'CART_ITEM_COUNT';
export const FCM_TOKEN: string = 'FCM_TOKEN';
export const LOADING_STATUS: string = 'LOADING_STATUS';
export const LOGIN_USER_INFO: string = 'LOGIN_USER_INFO';
export const LOGOUT: string = 'LOGOUT';
export const NOTIFICATION_STATUS: string = 'NOTIFICATION_STATUS';
export const RESTORE_STATES: string = 'RESTORE_STATES';
export const STORE_NOTIFICATION: string = 'STORE_NOTIFICATION';
export const STORE_NOTIFICATIONS: string = 'STORE_NOTIFICATIONS';
export const STORE_RATING_REVIEW: string = 'STORE_RATING_REVIEW';
export const STORE_RATINGS_REVIEWS: string = 'STORE_RATINGS_REVIEWS';
export const STORE_USER: string = 'STORE_USER';
export const WISH_ITEM_COUNT: string = 'WISH_ITEM_COUNT';
